# community

./: README.md  pom.xml
src/main/java/com/haoan/community/: CommunityApplication.java
src/main/java/com/haoan/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/haoan/community/bean/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/haoan/community/cache/: TagCache.java
src/main/java/com/haoan/community/config/: LoginHandlerInterceptor.java  MyMvcConfig.java  UnreadHandlerInterceptor.java
src/main/java/com/haoan/community/controller/: CommentController.java  CustomizeErrorController.java  FileController.java  GithubController.java  HelloController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/haoan/community/dto/: AccessTokenDTO.java  CommentCreatDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PageInfoDTO.java  QuestionQueryDTO.java  QuestionUserDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/haoan/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/haoan/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/haoan/community/mapper/: CommentExMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/haoan/community/provider/: GithubProvider.java  OSSProvider.java
src/main/java/com/haoan/community/service/: CommentService.java  NotificationService.java  ProfileService.java  QuestionService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CommentExMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: publish.css
src/main/resources/static/js/: community.js
src/main/resources/static/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  index.html  profile.html  publish.html  question.html  test.html
src/main/resources/templates/commons/: nav.html
src/test/java/com/haoan/community/: CommunityApplicationTests.java
