github.Client_id=65a10b2d5a7c48b6b73c
github.Redirect_uri=http://localhost:8080/callback
github.Client_secret=6a8f4fabe60baeb17e5c26d223093329b981f458


spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://123.57.107.154:3306/forum?useUnicode=true&characterEncoding=UTF8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.type-aliases-package=com.haoan.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.haoan.community=debug